<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileChecker.exe" version="1.0.0.0" publicKeyToken="ae25ba0d2c2b6060" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileChecker.exe" size="13280">
      <assemblyIdentity name="FileChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kr7c/mKmLQVa55xELSzr44aljdFHEP3wiTYEPlPnQ0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileChecker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8OLPEFG\andyu" issuerKeyHash="5a508e7181af304e55c645245063267411f13314" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OUt4UcyQ2Z/sy1oOVkLg5oltAsfTfPhDCTlDZlpgua8=</DigestValue></Reference></SignedInfo><SignatureValue>bgmfXTDto/IN9PJeBd81AMy+WSzWDF8rpi4NiVdkEjg2bfrcEQnJpGJ8TeQDqkLryQMFRg4jZ5qfLKsBCQnhHOCUCEk28pQArnvy2KYhWnEsB0R2l2fIgB5sqdAWLnpVeO/iVJann+Z68CZhxA3JE6vmBMeObcC3nXhpdSYM6fk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPsdpYaeHJCOfWOZ44jttgmPVTF519FxecRqN85bleTMBnJ7pM8eBO86nGGA12dBtmRHBUZTNr8oAlhZmFrx14m9KYvnVQYlAorpP7KnIEQuhU+V5YA/ETE8Qn9GiWAVof8hAIPunuBEAYWi8ucIDAlxl57mG0SdGf0X0cxHsd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afb9605a6643390943f87cd3c7026d89e6e042560e5acbec9fd990cc51784b39" Description="" Url=""><as:assemblyIdentity name="FileChecker.exe" version="1.0.0.0" publicKeyToken="ae25ba0d2c2b6060" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8OLPEFG\andyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k5HIHFEH5pRZUHxVAxFtzCIOlmGTxFfQLwMpxtI/ZaE=</DigestValue></Reference></SignedInfo><SignatureValue>PH0AHVuPIuHKhFWfBlcf8dkhtbarJoVq6X5ol/hlSmEH8Y142loy5ucaeWdwALmIZGYXGz2SB/nAoYzJdgsT/oy3wQc4TZW/uKcRHBWHKhTM3gON/sqRFp5sms2ZTjJi7KkvdArEKAiPMS5Hz4L+XM1BlQXmIcj14xbAmAkJj/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPsdpYaeHJCOfWOZ44jttgmPVTF519FxecRqN85bleTMBnJ7pM8eBO86nGGA12dBtmRHBUZTNr8oAlhZmFrx14m9KYvnVQYlAorpP7KnIEQuhU+V5YA/ETE8Qn9GiWAVof8hAIPunuBEAYWi8ucIDAlxl57mG0SdGf0X0cxHsd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbp1eChQzuadD2dH8gHHZ0jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATwBMAFAARQBGAEcAXABhAG4AZAB5AHUwHhcNMjAwNDI5MTczOTE3WhcNMjEwNDI5MjMzOTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATwBMAFAARQBGAEcAXABhAG4AZAB5AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMj7HaWGnhyQjn1jmeOI7bYJj1UxedfRcXnEajfOW5XkzAZye6TPHgTvOpxhgNdnQbZkRwVGUza/KAJYWZha8deJvSmL51UGJQKK6T+ypyBELoVPleWAPxExPEJ/RolgFaH/IQCD7p7gRAGFovLnCAwJcZee5htEnRn9F9HMR7HdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyNwvxZi9xBk0lPX/z2jxObMCZXS574N/yQGKXJaYKzu16IQH7xjsRtMQdFCnP0xSCdlb3wjRSU7/eqVyxTgv1tzZSPE/gEq1+fhC0QN3TP38I7Y2YB6Ph/fApxaxpQ7RNajGzSWPDnicqV/nHGUZGixH0ll41Pdi7NTplysefSE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>